CONFIG_DEVICE = "device"
CONFIG_DEVICE_NAME = "name"
CONFIG_DEVICE_POLL = "poll"
CONFIG_DEVICE_UNIQUE_ID = "unique_id"
CONFIG_DEVICE_UPDATE_DELAY = "update_delay"
CONFIG_DEVICE_VALIDATE_PROPS = "validate_properties"
CONFIG_DEVICE_CONNECTION = "connection"
CONFIG_DEVICE_CONNECTION_PARAMS = "params"
CONFIG_DEVICE_STATUS = "status"
CONFIG_DEVICE_ATTRIBUTES = "attributes"
CONFIG_DEVICE_OPERATIONS = "operations"
CONFIG_TYPE = "type"
CONFIG_DEVICE_OPERATION_VALUES = "values"
CONFIG_DEVICE_OPERATION_VALUE = "value"
CONFIG_DEVICE_OPERATION_NUMBER_MIN = "min"
CONFIG_DEVICE_OPERATION_NUMBER_MAX = "max"
CONFIG_DEVICE_OPERATION_TEMP_UNIT_TEMPLATE = "unit_template"
CONFIG_DEVICE_STATUS_TEMPLATE = "status_template"
CONFIG_DEVICE_CONNECTION_TEMPLATE = "connection_template"
CONFIG_DEVICE_VALIDATION_TEMPLATE = "validation_template"
CONFIG_DEVICE_CONDITION_TEMPLATE = "condition_template"
CONFIG_DEVICE_POWER_TEMPLATE = "power_template"

CONF_CERT = "cert"
CONF_DEBUG = "debug"
CONF_CONTROLLER = "controller"
CONF_DEVICE_ID = "device_id"

DEFAULT_CONF_CONFIG_FILE = "samsungrac.yaml"
CONF_CONFIG_FILE = "config_file"
ERROR_MESSAGE = "ERROR"
